PORT=3000
DB = "host=localhost user=postgres password=123456 dbname=prac1 port=5432 sslmode=disable TimeZone=Asia/Kolkata"


SECRET = 8EWPEst9asrdgfq3477tw7498eserSF

# My env is not hiding with .gitignore And mujhe hide krne ki ichha bhi nahi ha..
